### ISSUE TITLE
[Server] memory mismanagement leads to crashing after placing blocks.

### ISSUE THREAD

**Issue by mattyokan** [WorldQL/mammoth#18]
# Issue

When placing blocks, the WorldQL server crashes immediately.

# Video

https://discord.com/channels/701873003679449108/701876824732598414/885880438978138112

# GDB Output

```
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./WorldQLServerUbuntu...
(No debugging symbols found in ./WorldQLServerUbuntu)
(gdb) set args -server
(gdb) run
Starting program: /home/myokan/worldql/server/WorldQLServerUbuntu -server
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
WorldQL Server 0.0.1 initializing...
[New Thread 0x7ffff6817700 (LWP 11328)]
Connecting to PostgreSQL...
[New Thread 0x7ffff6016700 (LWP 11329)]
[New Thread 0x7ffff5815700 (LWP 11330)]
[New Thread 0x7ffff5014700 (LWP 11331)]
[New Thread 0x7ffff4813700 (LWP 11332)]
[New Thread 0x7fffeffff700 (LWP 11333)]
[HANDSHAKE] Server thread starting...
[HANDSHAKE] Server thread listening...
Connection to database succeeded.
[MAIN] Server thread starting...
[HANDSHAKE] Got handshake from new client 127.0.0.1
[HANDSHAKE] Successfully assigned client tcp://127.0.0.1:29900
[HANDSHAKE] Server thread listening...
[HANDSHAKE] Got handshake from new client 127.0.0.1
[HANDSHAKE] Successfully assigned client tcp://127.0.0.1:29901
[HANDSHAKE] Server thread listening...
Block place
terminate called after throwing an instance of 'std::length_error'
  what():  basic_string::_M_create

Thread 1 "WorldQLServerUb" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) backtrace
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7ad0859 in __GI_abort () at abort.c:79
#2  0x00007ffff7d56911 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7d6238c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7d623f7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7d626a9 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7d59326 in std::__throw_length_error(char const*) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x0000555555565322 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) ()
#8  0x0000555555567154 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) ()
#9  0x000055555556506a in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) ()
#10 0x0000555555562bfd in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#11 0x0000555555561bdc in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#12 0x00005555555597c0 in MinecraftBlockPlace::handleMinecraftBlockPlace(WorldQLFB::StandardEvents::Update const*, std::vector<zmq::socket_t, std::allocator<zmq::socket_t> >&, std::vector<int, std::allocator<int> >&, pg_conn*) ()
#13 0x000055555555ad10 in MainServer::runServer(zmq::context_t&, std::vector<zmq::socket_t, std::allocator<zmq::socket_t> >&, std::vector<int, std::allocator<int> >&, pg_conn*) ()
#14 0x000055555555cab9 in main ()
```

**Comment by hwgilbert16** [comment]
It’s an invalid string error in C++, length error. Potentially part of the code attempting to accessing a character in a string that does not exist or is out of range.

I’ll take a look at the code later today, it’s probably just a typo.

**Comment by hwgilbert16** [comment]
@Jaxkr Where is the repository for WorldQL? This is the mammoth repo.

**Comment by mattyokan** [comment]
After further investigation, this particular issue only happens when the worldql_record_blocks table does not exist. When the table exists, this is replaced by a bad_alloc crash:

```
[HANDSHAKE] Server thread listening...
Block break
NoRepeat.BlockBreak
From: 29900
Instruction not repeat? 1
Block place
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Thread 1 "WorldQLServerUb" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) backtrace
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7ad0859 in __GI_abort () at abort.c:79
#2  0x00007ffff7d56911 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7d6238c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7d623f7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7d626a9 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7d56522 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x0000555555568672 in __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) ()
#8  0x0000555555567318 in std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) ()
#9  0x00005555555653a3 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) ()
#10 0x0000555555567154 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) ()
#11 0x000055555556506a in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) ()
#12 0x0000555555562bfd in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#13 0x0000555555561bdc in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#14 0x00005555555597c0 in MinecraftBlockPlace::handleMinecraftBlockPlace(WorldQLFB::StandardEvents::Update const*, std::vector<zmq::socket_t, std::allocator<zmq::socket_t> >&, std::vector<int, std::allocator<int> >&, pg_conn*) ()
#15 0x000055555555ad10 in MainServer::runServer(zmq::context_t&, std::vector<zmq::socket_t, std::allocator<zmq::socket_t> >&, std::vector<int, std::allocator<int> >&, pg_conn*) ()
#16 0x000055555555cab9 in main ()
```

**Comment by mattyokan** [comment]
> @Jaxkr Where is the repository for WorldQL? This is the mammoth repo.

Unfortunately, the worldql server is closed-source, making this significantly more infuriating.

**Comment by hwgilbert16** [comment]
> > @Jaxkr Where is the repository for WorldQL? This is the mammoth repo.
> 
> Unfortunately, the worldql server is closed-source, making this significantly more infuriating.

How are we supposed to contribute to WorldQL then? The plugin being open source means nothing, it’s just a connector. It’s small beans compared to WorldQL.

We can’t modify Mammoth without knowing the underlying architecture of WorldQL.

**Comment by Jaxkr** [comment]
WorldQL has been completely rewritten in Rust to avoid memory safety issues like this from ever occuring again.
